{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "LINE": {
    "LineApiEndPoint": "https://api.line.me/v2/",
    "LineAPIMessage": "bot/message/reply",
    "LineApiProfile": "bot/profile/",
    "LineUserId": "282tauhm",
    "LineChannelSecret": "e131287c758173ed790340d661333eae",
    "LineChannelAccessToken": "N0pUzd2WRndHjI3TvraXl+1y4EgnJoSLbl3epih4/EKuHNLUyv7JR1iuPGeymr6MLyBpBeHMi+nd6Enp1L936/2L0VHuEmssjaHZaXDFE1J0OtoUFXudmLiPz5lrFgMV9OXusxU3BPAPUq6N2zzTSwdB04t89/1O/w1cDnyilFU=",
    //"LineWebHook": "https://adb2-2001-fb1-11d-395-841a-fde0-3017-e416.ap.ngrok.io"
    "LineWebHook": "https://modest-sponge-eagerly.ngrok-free.app"
  },
  "AllowedHosts": "*"
}
